# WebApiDemos

./: .gitignore  CityInfo.API.sln
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.http  CityInfo.API.xml  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PersonController.cs  PointOfInterestController.cs  ValueController.cs  WeatherForecastController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20250629084647_CityInfoDBInitialMigration.Designer.cs  20250629084647_CityInfoDBInitialMigration.cs  20250629131110_AddDescriptionPOI.Designer.cs  20250629131110_AddDescriptionPOI.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  CityWithoutPointOfInterestsDto.cs  Person.cs  PointOfInterestCreateDto.cs  PointOfInterestCreateDtoValidator.cs  PointOfInterestDto.cs  PointOfInterestUpdateDto.cs
CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityRepository.cs  CloudMailService.cs  ICityRepository.cs  IMailService.cs  LocalMailService.cs  PaginationMetaData.cs
CityInfo.API/logs/: log20250627.txt  log20250628.txt
