@base_url = http://localhost:5096

GET {{base_url}}/api/weatherforecast/GetWeatherForecast
Accept: application/json

###   

POST {{base_url}}/api/person/
content-type: application/json
{

  "firstname": "sairam",
  "lastname": "konuru",
  "age":23,
  "email":"sai@gmail.com"
}
###

GET {{base_url}}/api/cities/
Accept: application/json

###
GET {{base_url}}/api/cities/
Accept: application/xml

###

@cityId = 1
GET {{base_url}}/api/cities/{{cityId}}
Accept: application/json

###

@pointOfInterest = 3
GET {{base_url}}/api/cities/{{cityId}}/pointofinterest/{{pointOfInterest}}
Accept: application/json

###

POST {{base_url}}/api/cities/{{cityId}}/pointofinterest/
content-type: application/json
{
  "name" :"BHEL6",
  "description": "Bharat heavy electronics limited"
}

###
PUT {{base_url}}/api/cities/{{cityId}}/pointofinterest/{{pointOfInterest}}
content-type: application/json
{
  "name" :"BHEL3",
  "description": "Bharat heavy electronics limited3"
}

###

PATCH {{base_url}}/api/cities/{{cityId}}/pointofinterest/{{pointOfInterest}}
content-type: application/json
[
  {
    "op":"replace",
    "path":"/name",
    "value" :"BHEL5"
  },
  {
    "op":"replace",
    "path":"/description",
    "value" :"updated- BHEL5"
  }
]
###
DELETE {{base_url}}/api/cities/{{cityId}}/pointofinterest/{{pointOfInterest}}
Accept: application/json