@base_url = http://localhost:5096

GET {{base_url}}/api/weatherforecast/GetWeatherForecast
Accept: application/json

###   

POST {{base_url}}/api/person/
content-type: application/json
{

  "firstname": "sairam",
  "lastname": "konuru",
  "age":23,
  "email":"sai@gmail.com"
}
###

GET {{base_url}}/api/cities/
Accept: application/json

###
GET {{base_url}}/api/cities/
Accept: application/xml

###

@cityId = 11
GET {{base_url}}/api/cities/{{cityId}}
Accept: application/json

###
GET {{base_url}}/api/cities/{{cityId}}/pointofinterest/
Accept: application/json

###

@pointOfInterest = 2
GET {{base_url}}/api/cities/{{cityId}}/pointofinterest/{{pointOfInterest}}
Accept: application/json

###

POST {{base_url}}/api/cities/{{cityId}}/pointofinterest/
content-type: application/json
{
  "name" :"BHEL6",
  "description": "Bharat heavy electronics limited"
}

###
PUT {{base_url}}/api/cities/{{cityId}}/pointofinterest/{{pointOfInterest}}
content-type: application/json
{
  "name" :"BHEL3",
  "description": "Bharat heavy electronics limited3"
}

###

PATCH {{base_url}}/api/cities/{{cityId}}/pointofinterest/{{pointOfInterest}}
content-type: application/json
[
  {
    "op":"replace",
    "path":"/name",
    "value" :"BHEL5"
  },
  {
    "op":"replace",
    "path":"/description",
    "value" :"updated- BHEL5"
  }
]
###
DELETE {{base_url}}/api/cities/{{cityId}}/pointofinterest/{{pointOfInterest}}
Accept: application/json

###
GET {{base_url}}/api/Files/1
content-type: application/pdf

###

POST {{base_url}}/api/Files/
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="1.Migrate a Website to Azure Web Apps.pdf"
Content-Type: application/pdf

< C:\Users\saira\source\repos\CityInfo.API\CityInfo.API\1.Migrate a Website to Azure Web Apps.pdf
--boundary--
###
