#production port 
# @port = 53847 #IIS Production
#development  port
@port =   5096 
@base_url = http://localhost:{{port}}

GET {{base_url}}/api/weatherforecast/GetWeatherForecast
Accept: application/json

###   

POST {{base_url}}/api/person/
content-type: application/json
{

  "firstname": "sairam",
  "lastname": "konuru",
  "age":23,
  "email":"sai@gmail.com"
}
###

GET {{base_url}}/api/cities/
Accept: application/json

###
GET {{base_url}}/api/cities/
Accept: application/xml

###

@cityId = 1
GET {{base_url}}/api/cities/{{cityId}}
Accept: application/json

###
GET {{base_url}}/api/cities/{{cityId}}/?includePointOfInterests=true
Accept: application/json


###"
GET {{base_url}}/api/cities/{{cityId}}/pointofinterest/
Accept: application/json

###

@pointOfInterest = 8
GET {{base_url}}/api/cities/{{cityId}}/pointofinterest/{{pointOfInterest}}
Accept: application/json

###


POST {{base_url}}/api/cities/{{cityId}}/pointofinterest/
content-type: application/json
{
  "name" :"ECIL",
  "description": "Electronics corporation of India"
}

###
PUT {{base_url}}/api/cities/{{cityId}}/pointofinterest/{{pointOfInterest}}
content-type: application/json
{
  "name" :"BHEL88",
  "description": "Bharat heavy electronics limited-Hyd"
}

###

PATCH {{base_url}}/api/cities/{{cityId}}/pointofinterest/{{pointOfInterest}}
content-type: application/json
[
  {
    "op":"replace",
    "path":"/name",
    "value" :"BHEL-Hyd"
  },
  {
    "op":"replace",
    "path":"/description",
    "value" :"Bharat heavy electronics limited-Hyderabad"
  }
]
###
DELETE {{base_url}}/api/cities/{{cityId}}/pointofinterest/{{pointOfInterest}}
Accept: application/json

###
GET {{base_url}}/api/Files/1
content-type: application/pdf

###

POST {{base_url}}/api/Files/
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="1.Migrate a Website to Azure Web Apps.pdf"
Content-Type: application/pdf

< C:\Users\saira\source\repos\CityInfo.API\CityInfo.API\1.Migrate a Website to Azure Web Apps.pdf
--boundary--
###
