@base_url = http://localhost:5096

GET {{base_url}}/api/weatherforecast/GetWeatherForecast
Accept: application/json

###

GET {{base_url}}/api/cities/
Accept: application/json

###
GET {{base_url}}/api/cities/
Accept: application/xml

###

@cityId = 1
GET {{base_url}}/api/cities/{{cityId}}
Accept: application/json

###

@pointOfInterest = 1
GET {{base_url}}/api/cities/{{cityId}}/pointofinterest/{{pointOfInterest}}
Accept: application/json

###

POST {{base_url}}/api/cities/{{cityId}}/pointofinterest/
content-type: application/json
{

  "name" :"BHEL,
  "description": "Bharat heavy electronics limited"
}

###


POST {{base_url}}/api/person/
content-type: application/json
{

  "firstname": "sairam",
  "lastname": "konuru",
  "age":23,
  "email":"sai@gmail.com"
}
###